[33mcommit eda8e388c9ca0ab52bfbe3b1e2a13aa1da83d767[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MurabitoB <enemarykawai@gmail.com>
Date:   Thu Apr 15 21:39:39 2021 +0800

    week2 hw1~6 done

[33mcommit de2b4f5768bf6645eee4629591e341cc1661a0b3[m[33m ([m[1;31morigin/week2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mweek2[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Apr 12 11:16:00 2021 +0000

    Initial commit
